<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.0.3" />    
    <PackageReference Include="MailKit" Version="2.3.1.6" />    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />    
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>


</Project>
