# DealEngine-Master-Core

./: .gitignore  .gitlab-ci.yml  DealEngine.sln  README.md  package-lock.json  techcertain2015rebuildcore.sln  techcertain2019core.sln  vim.exe.stackdump
Bismuth.Ldap/: Bismuth.Ldap.csproj  LdapClient.cs  LdapDateTime.cs  LdapEntry.cs  LdapEnums.cs
DealEngine.Domain.Interfaces/: TechCertain.Domain.Interfaces.csproj
DealEngine.Infrastructure.AppInitialize/: AppRolesGroupsConfigure.cs  DealEngine.Infrastructure.AppInitialize.csproj  IAppConfigure.cs  ProductConfigure.cs
DealEngine.Infrastructure.AuthorizationRSA/: DealEngine.Infrastructure.AuthorizationRSA.csproj  MarshRsa.cs  MarshRsaAuthProvider.cs  MarshRsaUser.cs
DealEngine.Infrastructure.Identity/: CookieAuthenticationManager.cs  DealEngine.Infrastructure.Identity.csproj  DealEngineClaimsFactory.cs  DealEngineSigninManager.cs  DealEngineUserManager.cs  IAuthenticationManager.cs  IDealEngineRoleStore.cs  IDealEngineUserStore.cs  ISignInManager.cs  NHibernateRoleStore.cs  NHibernateUserStore.cs
DealEngine.Infrastructure.Tasking/: DealEngine.Infrastructure.Tasking.csproj  ITaskingService.cs  TaskingService.cs
DealEngine.Services.Interfaces/: DealEngine.Services.Interfaces.csproj  IActivityService.cs  IAdvisoryService.cs  IAppSettingService.cs  IApplicationLoggingService.cs  IAuditLogService.cs  IAuthenticationService.cs  IBoatUseService.cs  IBusinessActivityService.cs  IBusinessContractService.cs  ICKImageService.cs  IChangeProcessService.cs  IClaimNotificationService.cs  IClaimService.cs  IClaimTemplateService.cs  IClientAgreementBVTermCanService.cs  IClientAgreementBVTermService.cs  IClientAgreementEndorsementService.cs  IClientAgreementMVTermService.cs  IClientAgreementRuleService.cs  IClientAgreementService.cs  IClientAgreementTermCanService.cs  IClientAgreementTermService.cs  IClientInformationAnswerService.cs  IClientInformationService.cs  ICloneService.cs  ICompanyService.cs  ICountryService.cs  IDataService.cs  IDeveloperToolService.cs  IDocumentService.cs  IEGlobalResponseService.cs  IEGlobalSubmissionService.cs  IEmailService.cs  IEmailTemplateService.cs  IEndorsementService.cs  IFileService.cs  IHttpClientService.cs  IImportService.cs  IInformationItemService.cs  (+39 more)
DealEngine.WebUI/: DealEngine.WebUI.csproj  Program.cs  ReportExport  Startup.cs  TestReport2.frx  appsettings.json  bundleconfig.json  columnarTest.frx  libman.json  tabularTest.frx
TechCertain.Domain.Entities/: AgreementTemplate.cs  AppSettings.cs  ApplicationGroup.cs  ApplicationRole.cs  AuditLog.cs  AuthClaims.cs  Boat.cs  BoatUse.cs  BranchCode.cs  Building.cs  BusinessActivity.cs  BusinessActivityTemplate.cs  BusinessContract.cs  BusinessInterruption.cs  CKImage.cs  ChangeReason.cs  Claim.cs  ClaimNotification.cs  ClaimsIdentity.cs  ClientAgreement.cs  ClientAgreementBITerm.cs  ClientAgreementBVTerm.cs  ClientAgreementBVTermCancel.cs  ClientAgreementEndorsement.cs  ClientAgreementMDTerm.cs  ClientAgreementMVTerm.cs  ClientAgreementMVTermCancel.cs  ClientAgreementReferral.cs  ClientAgreementReview.cs  ClientAgreementRule.cs  ClientAgreementSubTerm.cs  ClientAgreementTerm.cs  ClientAgreementTermCancel.cs  ClientInformationAnswer.cs  ClientInformationSheet.cs  ClientProgramme.cs  ClientSharedData.cs  Country.cs  Cover.cs  Department.cs  (+67 more)
TechCertain.Domain.Services/: IOrganisationRepository.cs  TechCertain.Domain.Services.csproj
TechCertain.Infrastructure.BaseLdap/: TechCertain.Infrastructure.BaseLdap.csproj
TechCertain.Infrastructure.Email/: EmailBuilder.cs  TechCertain.Infrastructure.Email.csproj  WordAttachment.cs
TechCertain.Infrastructure.FluentNHibernate/: Benday.FluentNhibernate.csproj  Entities.cs  INHibernateConfigurationProvider.cs  IdentityBuilderExtensions.cs  IdentityResultExtensions.cs  NHibernateIsolatedUnitOfWorkFactory.cs  NHibernateRepository.cs  NHibernateUnitOfWork.cs  NHibernateUnitOfWorkFactory.cs  PostgreSQL82DialectIncreasedAlias.cs  RoleStore.cs  TechCertain.Infrastructure.FluentNHibernate.csproj  UserOnlyStore.cs  UserStore.cs
TechCertain.Infrastructure.Ldap/: LdapConfiguration.cs  LegacyLdapConfiguration.cs  TechCertain.Infrastructure.Ldap.csproj
TechCertain.Infrastructure.Logging/: LoggingService.cs  TechCertain.Infrastructure.Logging.csproj  UtcDateRenderer.cs  WebVariablesRenderer.cs
TechCertain.Infrastructure.Payment/: TechCertain.Infrastructure.Payment.csproj
TechCertain.Infrastructure.Tasking/: ITaskingService.cs  TaskingService.cs  TechCertain.Infrastructure.Tasking.csproj
TechCertain.Services.Impl/: ActivityService.cs  AdvisoryService.cs  AppSettingService.cs  ApplicationLoggingService.cs  AuditLogService.cs  AuthenticationService.cs  BoatUseService.cs  BusinessActivityService.cs  BusinessContractService.cs  CKImageService.cs  ChangeProcessService.cs  CilentInformationService.cs  ClaimNotificationService.cs  ClaimService.cs  ClaimTemplateService.cs  ClientAgreementBVTermCanService.cs  ClientAgreementBVTermService.cs  ClientAgreementEndorsementService.cs  ClientAgreementMVTermService.cs  ClientAgreementRuleService.cs  ClientAgreementService.cs  ClientAgreementTermCanService.cs  ClientAgreementTermService.cs  ClientInformationAnswerService.cs  ClientInformationService.cs  CountryService.cs  DocumentService.cs  EGlobalResponseService.cs  EGlobalSubmissionService.cs  EmailService.cs  EmailTemplateService.cs  EndorsementService.cs  FileService.cs  HttpClientService.cs  ImportService.cs  InformationItemService.cs  InformationSectionService.cs  InformationTemplateService.cs  InsuranceAttributeService.cs  LocationService.cs  (+31 more)
TechCertain.Services.Interfaces/: IActivityService.cs  IAdvisoryService.cs  IAppSettingService.cs  IApplicationLoggingService.cs  IAuditLogService.cs  IAuthenticationService.cs  IBoatUseService.cs  IBrokerService.cs  IBusinessActivityService.cs  IBusinessContractService.cs  ICKImageService.cs  IChangeProcessService.cs  ICilentInformationService.cs  IClaimNotificationService.cs  IClaimService.cs  IClaimTemplateService.cs  IClientAgreementBVTermCanService.cs  IClientAgreementService.cs  (+56 more)
(+2068 files in other folders)
