<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Npgsql" Version="4.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechCertain.Domain.Interfaces\TechCertain.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\TechCertain.Infrastructure.BaseLdap\TechCertain.Infrastructure.BaseLdap.csproj" />
  </ItemGroup>

</Project>
