<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\inetpub\wwwroot\techcertain2019core\Backup\TechCertain.Services.Impl\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="ElmahCore.Postgresql" Version="1.2.5" />
    <PackageReference Include="ServiceStack.Client" Version="5.7.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TechCertain.Domain.Exceptions\TechCertain.Domain.Exceptions.csproj" />
    <ProjectReference Include="..\TechCertain.Infrastructure.Email\TechCertain.Infrastructure.Email.csproj" />
    <ProjectReference Include="..\TechCertain.Infrastructure.FluentNHibernate\TechCertain.Infrastructure.FluentNHibernate.csproj" />
    <ProjectReference Include="..\TechCertain.Infrastructure.Ldap\TechCertain.Infrastructure.Ldap.csproj" />
    <ProjectReference Include="..\TechCertain.Infrastructure.Tasking\TechCertain.Infrastructure.Tasking.csproj" />
    <ProjectReference Include="..\TechCertain.Services.Interfaces\TechCertain.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>