<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\InformationDemoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="fluentNhibernate.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="elmah" Version="1.2.2" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.7.1" />
    <PackageReference Include="SimpleInjector.Integration.Web.Mvc" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fluentNhibernate.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealEngine.Infrastructure.AppInitialize\DealEngine.Infrastructure.AppInitialize.csproj" />
    <ProjectReference Include="..\TechCertain.Domain.Entities\TechCertain.Domain.Entities.csproj" />
    <ProjectReference Include="..\TechCertain.Domain.Interfaces\TechCertain.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\TechCertain.Domain.Services\TechCertain.Domain.Services.csproj" />
    <ProjectReference Include="..\TechCertain.Infrastructure.DependecyResolution\TechCertain.Infrastructure.DependecyResolution.csproj" />
    <ProjectReference Include="..\TechCertain.Infrastructure.FluentNHibernate\TechCertain.Infrastructure.FluentNHibernate.csproj" />
    <ProjectReference Include="..\TechCertain.Infrastructure.Payment\TechCertain.Infrastructure.Payment.csproj" />
    <ProjectReference Include="..\TechCertain.Infrastructure.Tasking\TechCertain.Infrastructure.Tasking.csproj" />
    <ProjectReference Include="..\TechCertain.Services.Interfaces\TechCertain.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
